MyMediaManager/MovieViews/ManageMovie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaManager.MovieViews"
        xmlns:MyMediaDataLayer="clr-namespace:MyMediaDataLayer;assembly=MyMediaDataLayer" x:Class="MyMediaManager.MovieViews.ManageMovie"
        mc:Ignorable="d"
        Title="Manage Movie" Height="867.069" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="movieViewSource" d:DesignSource="{d:DesignInstance {x:Type MyMediaDataLayer:Movie}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="MovieInputGrid" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{StaticResource movieViewSource}" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:" Height="26" Width="44"/>
            <TextBox x:Name="nameTextBox" Width="648" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,4,-520,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Content="Storage Location:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="storageLocationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-519,4" Grid.Row="1" Text="{Binding StorageLocation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="648"/>
            <Label Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="releaseDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-517,4" Grid.Row="2" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="648"/>
            <Label Content="Genre:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="genreTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-516,4" Grid.Row="3" Text="{Binding Genre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="648"/>
            <Label Content="Run Time Minutes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="runTimeMinutesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-515,4" Grid.Row="4" Text="{Binding RunTimeMinutes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="648"  PreviewTextInput="IntValidationHandler"/>
            <Label Content="Budget:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="budgetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-514,4" Grid.Row="5" Text="{Binding Budget, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="648" PreviewTextInput="DecimalValidationHandler"/>
            <Label Content="Revenue:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="revenueTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-513,4" Grid.Row="6" Text="{Binding Revenue, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="648" PreviewTextInput="DecimalValidationHandler"/>
            <Label Content="Home Page:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="homePageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-512,4" Grid.Row="7" Text="{Binding HomePage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="648"/>
            <Label Content="Overview:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="overviewTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3,4,-511,4" Grid.Row="8" Text="{Binding Overview, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="648" TextWrapping="Wrap"/>
            <Label Content="Cast Details:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="castDetailsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3,4,-510,4" Grid.Row="9" Text="{Binding CastDetails, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="648" TextWrapping="Wrap"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" Margin="10,770,0,0" VerticalAlignment="Top" Width="782">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="submitButton" Content="Submit" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10" Click="SubmitButton_Clicked"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10" Click="CancelButton_Clicked" IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
